# each section represent an account.
[main]
# the IBAN is needed to match with the one found in the source files
iban = NL95ABNA1234567890
# the name is optional, if present it will be used in place of the IBAN
name = Main account

[savings]
iban = NL84ABNA0987654321
name = Savings

[credit_card]
iban = NL99XXXX1237894561
name = American Express